# docker-jenkins-practice

./: README.md
Part2_Docker/Chapter02/1-jib-docker/: build.gradle
Part2_Docker/Chapter02/2-jenkins-docker/: Jenkinsfile
Part2_Docker/Chapter02/2-jenkins-docker/app/: build.gradle
